<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<script defer src="main.js"></script></head>

<body>
    <ul class="list-group">
        <li class="list-group-item"><a href="homepage.html">Homepage</a></li>
        <li class="list-group-item"><a href="connected.html">Connected</a></li>
        <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
        <li class="list-group-item"><a href="signup.html">Signup</a></li>
        <li class="list-group-item"><a href="dashboard-main.html">Dashboard - Main</a></li>
        <li class="list-group-item"><a href="dashboard-zipkode-address.html">Dashboard - My ZipKode Address</a></li>
        <li class="list-group-item"><a href="dashboard-shipping-calculator.html">Dashboard - Shipping Calculator</a></li>
        <li class="list-group-item"><a href="dashboard-my-parcels.html">Dashboard - My Parcels</a></li>
        <li class="list-group-item"><a href="dashboard-new-parcel.html">Dashboard - New Parcel</a></li>
    </ul>
</body>

</html>